{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "message": "In development environment.",
  "queueConnection":"BlobEndpoint=https://tswine20221208.blob.core.windows.net/;QueueEndpoint=https://tswine20221208.queue.core.windows.net/;FileEndpoint=https://tswine20221208.file.core.windows.net/;TableEndpoint=https://tswine20221208.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=q&srt=sco&sp=rwdlacup&se=2022-12-11T03:35:15Z&st=2022-12-08T19:35:15Z&spr=https&sig=lT7LsStovRKYW7fCecIU1%2Fe778LkUTgyDB1mGGkt4rw%3D",
  "queueName":"demo"
}
